<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hello, world!</title>
  </head>
  <body>

    <!--Navbar Section-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
     <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
         <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="nav-1">
              <li class="nav-item"  >
                <a class="nav-link active bg-dark" aria-current="page" href="#"><h3 class="h3">Logo</h3></a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link active bg-dark" aria-current="page" href="#"><h3 class="h3">About</h3></a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active bg-dark" aria-current="page" href="#"><h3 class="h3">Values</h3></a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link active bg-dark" aria-current="page" href="#"><h3 class="h3">News</h3></a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link active bg-dark" aria-current="page" href="#"><h3 class="h3">Contact</h3></a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link active bg-dark" aria-current="page" href="#"  id="nav-2"><h3 class="h3">Information</h3></a>
              </li>
         </ul>
           
          </div>
        </div>
      </nav>

    <!--Section-->
    <div id="sec-1">
      <!-- As a link -->
    <div id="sec-2">
      <nav class="navbar navbar-light ">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1" id="child-0">Menu</span>
        </div>
     </nav>
     <nav class="navbar navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="child-1">Layout</a>
      </div>
    </nav>
    <nav class="navbar navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="child-2">Grid</a>
      </div>
    </nav>
    <nav class="navbar navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="child-3">Color</a>
      </div>
    </nav>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="child-4">Navbar</a>
      </div>
    </nav>
 
    </div>

   <div id="sec-3">
    <div class="flex justify-center">
      <div class="flex flex-col max-w-7xl justify-center items-center">
          <div class="flex md:flex-row flex-col max-w-7xl justify-center items-center">
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?nature "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                        most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?boat "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                        most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
          </div>
          <div class="flex md:flex-row flex-col max-w-7xl justify-center items-center">
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?galaxy "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                          most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?beach "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                          most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
          </div>
          <div class="flex md:flex-row flex-col max-w-7xl justify-center items-center">
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?boy "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                          most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
              <div
                  class="overflow-hidden bg-white m-2 shadow-lg flex flex-col md:flex-row justify-center w-3/4 md:w-1/2 hover:scale-105 hover:brightness-90">
                  <div class="h-26 w-full overflow-hidden"> <img src="https://source.unsplash.com/random/500x550/?car "
                          alt="" class="" /> </div>
                  <div class="grid p-2">
                      <div class="font-bold text-lg text-black m-2 ">Love is like wildflowers; it is often found in the
                          most unlikely places.
                      </div>
                      <div class="text-gray-500 m-2 text-sm"><a href="">Flowers are a beautiful way to show your
                              appreciation for someone. They are also a great way to show your love. Flowers can be
                              delivered in a variety of ways, including through mail, messenger, or even in person.
                          </a></div>
                  </div>
              </div>
          </div>
      </div>

     <!--Footer-->
      <!-- <script src="https://cdn.tailwindcss.com"></script> -->
   </div>
   <div id="sec-4">
    <div class="flex items-center justify-center">
      <div class="m-2 max-w-5xl items-center">
          <div class="flex flex-col items-center"> <img class="flex m-1" id="img" src="https://wallup.net/wp-content/uploads/2019/09/1004741-nature-fall-walk-park-river-sky-colorful-trees-forest-water-colors-autumn-splendor-autumn-clouds-leaves.jpg" />
              <div class="m-2"> <a href="#"
                      class="w-9 h-10 text-center border-current border-2 text-violet-600 hover:text-black pt-1 inline-block"><i
                          class="fa fa-facebook m-2"></i></a> <a href="#"
                      class="w-9 h-10 text-center border-current border-2 text-blue-600 hover:text-black pt-1 inline-block"><i
                          class="fa fa-twitter m-2"></i></a> <a href="#"
                      class="w-9 h-10 text-center border-current border-2 text-rose-600 hover:text-black pt-1 inline-block"><i
                          class="fa fa-reddit m-2"></i></a> <a href="#"
                      class="w-9 h-10 text-center border-current border-2 text-red-600 hover:text-black pt-1 inline-block"><i
                          class="fa fa-pinterest m-2"></i></a> <a href="#"
                      class="w-9 h-10 text-center border-current border-2 text-orange-600 hover:text-black pt-1 inline-block"><i
                          class="fa fa-quora m-2"></i></a> </div>
              <div class="flex md:flex-row flex-col">
                  <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Home</a> </p>
                  <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">About us </a> </p>
                  <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Services </a> </p>
                  <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Contact Us </a> </p>
                  <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#"> Privacy Policy </a> </p>
              </div>
             
          </div>
      </div>
      </div>
      <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
   </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>